*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Music HR study
SessionDate: 05-03-2024
SessionTime: 17:19:45
SessionStartDateTimeUtc: 03/05/2024 16:19:45
Subject: 1
Session: 1
DataFile.Basename: Music HR study-1-1
RandomSeed: 602668764
Group: 1
Display.RefreshRate: 59.974
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 1
	Procedure: TrialProc
	Stimulus: Stim_1a.mp3
	TrialList.Cycle: 1
	TrialList.Sample: 1
	Running: TrialList
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 4
	Procedure: TrialProc
	Stimulus: Stim_4a.mp3
	TrialList.Cycle: 1
	TrialList.Sample: 2
	Running: TrialList
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 3
	Procedure: TrialProc
	Stimulus: Stim_3a.mp3
	TrialList.Cycle: 1
	TrialList.Sample: 3
	Running: TrialList
	*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 2
	Procedure: TrialProc
	Stimulus: Stim_2a.mp3
	TrialList.Cycle: 1
	TrialList.Sample: 4
	Running: TrialList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Music HR study
SessionDate: 05-03-2024
SessionTime: 17:19:45
SessionStartDateTimeUtc: 03/05/2024 16:19:45
Subject: 1
Session: 1
DataFile.Basename: Music HR study-1-1
RandomSeed: 602668764
Group: 1
Display.RefreshRate: 59.974
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2024-05-03T16:19:45Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">10000000</Frequency><Timestamp dt:dt="r8">69338552518602</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">2024-05-03T16:19:45Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
StudioVersion: 2.0.10.252
RuntimeVersion: 2.0.10.356
RuntimeVersionExpected: 2.0.10.356
RuntimeCapabilities: Professional
ExperimentVersion: 1.0.0.26
AutoResponseWarning: WARNING: AutoResponse generates invalid data; do not use for research
TestMode: True
*** LogFrame End ***
